#top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto);
  width: 100vw;
  height: 100vh;
  padding-top: 5vh;
  padding-right: 5vw;
  padding-bottom: 30vh;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 1px;
}
#flexwrap {
  display: flex;
}

#bodyimage {
  flex-basis: 20%;
  max-height: auto;
  max-width: 377px;
  min-width: 0;
  padding-left: 0.3vw;
  flex-shrink: 0.2;
}

#wrapper {
  z-index: 5;
  flex-basis: 80%;
  width: 738px;
  display: grid;
  grid-template-columns: 0.5fr 550px 300px 0.5fr;
  grid-auto-rows: minmax(auto);
  font-family: Helvetica, sans-serif;
  margin-left: auto;
  margin-right: auto;
  flex-shrink: 1;
  grid-template-areas: "header header header header";
  box-sizing: content-box;
  grid-gap: 5px;
}
#stein {
  max-height: auto;
  max-width: 377px;
  min-width: 0;
  padding-bottom: 100vh;
}
#bag {
  max-height: auto;
  max-width: 377px;
  min-width: 0;
  padding-bottom: 100vh;
}
#jars {
  max-height: auto;
  max-width: 377px;
  min-width: 0;
  padding-bottom: 100vh;
}
#pan {
  max-height: auto;
  max-width: 377px;
  min-width: 0;
  padding-bottom: 100vh;
}
#crate {
  max-height: auto;
  max-width: 377px;
  min-width: 0;
  padding-bottom: 100vh;
}
#log {
  grid-column: 0;
  max-height: 566px;
  max-width: 377px;
  min-width: 0;
  padding-bottom: 100vh;
}
#haim {
  width: 200%;
  max-width: 400px;
  height: auto;
  grid-column: 1 / span 1;
  z-index: 1;
  grid-row: 1 / span 2;
  padding-left: 5vw;
  margin-top: 5vh;
  padding-bottom: 0px;
}

header {
  grid-area: "header";

  grid-column: 2 / span 4;
  grid-row: 4 / span 2;
  font-weight: 500;
  font-size: 5rem;
}
h3 {
  z-index: 2;
  font-weight: 300;
  font-style: italic;
  font-size: 1.8rem;
  word-break: inherit;
  grid-column: 3 / span 3;
  justify-content: space-around;
  grid-row: 1;
  margin-right: 6vw;
  margin-left: 4vw;
}
h4 {
  font-size: 0.8rem;
  font-weight: 300;
  grid-row: 2;
  margin-right: 6vw;
  grid-column: 1;
  align-self: flex-end;
  max-width: 130px;
  padding-left: 5vw;
}
.split {
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  width: 900px;
  grid-column: 2 / span 2;
}
.empty {
  grid-column: 3 / span 1;
}
.ah {
  color: black;
  grid-column: 3 / span 1;
  z-index: 1;
}
.hs {
  color: black;
  padding: 2%;
  margin-right: 5vw;
  grid-column: 2 / span 1;
  z-index: 1;
}
body {
  font-family: Helvetica, sans-serif;
}

h6 {
  font-weight: 200;
  font-size: 0.8rem;
  color: gray;
  grid-column: 1 / span 4;
}
